{
  "name": "Schulweg-Detektive",
  "short_name": "Schulweg",
  "description": "Melde gefährliche und gute Stellen auf deinem Schulweg – Ein Gemeinschaftsprojekt von Jugendpflege Kirkel und 2Rat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f59e0b",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
